{
  "name": "xquic",
  "description": "Alibaba's C MoQT implementation (raw QUIC transport)",
  "repository": "https://github.com/alibaba/xquic.git",
  "default_ref": "moq_draft_14_dev_relay",
  "targets": {
    "relay": {
      "dockerfile": "Dockerfile.relay",
      "image_name": "xquic-moq-relay",
      "context": ".sources/xquic"
    },
    "client": {
      "dockerfile": "Dockerfile.client",
      "image_name": "xquic-moq-client",
      "context": ".sources/xquic"
    }
  }
}
