{
  "name": "imquic",
  "description": "Meetecho's imquic MoQT implementation",
  "repository": "https://github.com/meetecho/imquic",
  "default_ref": "main",
  "targets": {
    "relay": {
      "dockerfile": "Dockerfile.relay",
      "image_name": "imquic-moq-relay",
      "context": ".sources/imquic"
    },
    "client": {
      "dockerfile": "Dockerfile.client",
      "image_name": "imquic-moq-interop-test",
      "context": ".sources/imquic"
    }
  }
}
